<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="https://translate.google.com/?hl=ru&tab=TT">vodeo</a>
        <a href="Form.html">перехід</a>
      </nav>
      <h1>всяка всячина</h1>
    </header>
    <main>
      <h1>my cat 1</h1>
      <img src="cat.jpg" />
      <a href="http://code.mu/ru/markup/book/prime/css/text-effects/">cod</a>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/FtU4MuksCzE"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <img src="grass.jpg" alt="grass" />
    </main>
    <section>
      <h2>table Siple</h2>
      <table border="1">
        <th>Prodykt 1</th>
        <th>Prodykt 2</th>
        <tr>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr></tr>
        <td colspan="2">10</td>
      </table>
    </section>
    <footer>
      <p>copy</p>
    </footer>
    <section>
      <h2>List</h2>
      <ol>
        <li>Prodykt 1</li>
        <li>Prodykt 2</li>
        <li>Prodykt 3</li>
      </ol>
      <ul>
        <li>Prodykt 1</li>
        <li>Prodykt 2</li>
        <li>Prodykt 3</li>
      </ul>
    </section>
  </body>
</html>
